<!DOCTYPE>
<html>
  <head>
    <meta charset="utf-8">
    <title>22</title>
    <script src="./js/event.js"></script>
    <style>
    html, body, div, ul, li {
      padding: 0;
      border: 0;

      box-sizing: border-box;
      -moz-box-sizing: border-box;

      list-style: none;
    }

    div {
      display: flex;
      margin: 5px;
      padding: 1px;
      border: 1px solid #000;
      justify-content: center;
      flex-wrap: wrap;
    }

    .root {
    }

    .one,
    .two,
    .three,
    .four {
      height: 45%;
    }

    h1 {
      width: 100%;
      font-size: 16px;
      text-align: center;
      line-height: 12px;
      height: 12px;
    }

    div {
      background-color: #fff;
    }

    .select-node {
      background-color: red;
    }

    </style>
  </head>
<body>
  <div id="root" class="root">
    <h1>root</h1>
    <div class="one">
      <h1>one1</h1>
      <div class="two">
        <h1>two1</h1>
        <div class="three"><h1>three1</h1></div>
        <div class="three"><h1>three2</h1></div>
        <div class="three"><h1>three3</h1></div>
        <div class="three"><h1>three4</h1></div>
      </div>
      <div class="two">
        <h1>two2</h1>
      </div>
      <div class="two">
        <h1>two3</h1>
        <div class="three"><h1>three5</h1></div>
        <div class="three"><h1>three6</h1></div>
      </div>
    </div>
    <div class="one">
      <h1>one2</h1>
      <div class="two">
        <h1>two4</h1>
        <div class="three"><h1>three7</h1></div>
        <div class="three"><h1>three8</h1></div>
        <div class="three"><h1>three9</h1></div>
      </div>
      <div class="two">
        <h1>two5</h1>
        <div class="three"><h1>three10</h1><div class="four"><h1>four1</h1></div></div>
        <div class="three"><h1>three11</h1></div>
      </div>
    </div>
    <div class="one">
      <h1>one3</h1>
    </div>
  </div>

  <button id="traverse-df-btn">深度优先</button>
  <button id="traverse-bf-btn">广度优先</button>
  <label>单步时间</label><input id="time-input" type="text" value="300">
  <label>查找关键字</label><input id="search-input" type="text" value="three9">
  <button id="search-btn">查询</button>

  <script>

  window.onload = function() {

    var rootObj       = document.getElementById("root");

    var traverseDfBtn   = document.getElementById("traverse-df-btn");
    var traverseBfBtn    = document.getElementById("traverse-bf-btn");

    var timeInput     = document.getElementById("time-input");

    var searchInput   = document.getElementById("search-input");
    var searchBtn     = document.getElementById("search-btn");


    eventUtil.addHandler(traverseDfBtn, "click", function() {
      tree.init();
      
      tree.animation( /^[1-9]+[0-9]*$/.test(timeInput.value.trim()) ? timeInput.value : 500 );
    });

    eventUtil.addHandler(traverseBfBtn, "click", function() {
      tree.init();
    });

    eventUtil.addHandler(searchBtn, "click", function() {
    });

  }

  function selectNode(obj) {
    var className = "select-node";
    var nodes = document.getElementsByTagName("div");
    for (var i = 0 ; i < nodes.length; i++) {
      removeClass(nodes[i], className);
    }
    addClass(obj, className);
  }

  function finishCallbackFunc(stepList) {
  }

  var tree = {
    stepList: [],
    init: function() {
      this.stepList = [];
    }
  }

  tree.animation = function(time) {
    var showStep = this.stepList;
    var index = 0;
    var timer = setInterval(function(){
      if (index >= showStep.length) {
        clearInterval(timer);
        console.log(showStep);
        return;
      } else {
        selectNode(showStep[index]);
        index++;
      }
    }, time)
  }

  function addClass(obj, className) {

    if (obj) {
      obj.className += " " + className;
    }
  }

  function removeClass(obj, className) {

    if (obj && obj.className) {
      obj.className = obj.className.replace(className, "");
    }
  }
  </script>
</body>
</html>