<!DOCTYPE html>
<html lang="en">
<head>    
  <meta charset="UTF-8">
  <title>八：响应式网格（栅格化）布局</title>
  <link rel="stylesheet" href="style/main.css">
  <style type="text/css">
  html, body, div {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
  }

  body {
    padding: 10px;
  }

  div[class*="col-md-"] {
    padding: 10px;
    float: left;
  }

  .content {
    background-color: #eee;
    border: 1px solid #999;
    height: 50px;
    width: 100%;
  }

  @media screen and (min-width: 769px) {
    .col-md-1 {
      width: 8.333333%;
    }

    .col-md-2 {
      width: 16.666666%;
    }

    .col-md-3 {
      width: 25%;
    }

    .col-md-4 {
      width: 33.333333%;
    }

    .col-md-6 {
      width: 50%;
    }
  }

  @media screen and (max-width: 768px) {
    .to-col-md-2 {
      width: 16.666666%;
    }

    .to-col-md-3 {
      width: 25%;
    }

    .to-col-md-6 {
      width: 50%;
    }

    .to-col-md-8 {
      width: 66.666666%;
    }

    .to-col-md-12 {
      width: 100%;
    }
  }
  

  </style>
</head>
<body>
  <div class="col-md-4 to-col-md-6"><div class="content"></div></div>
  <div class="col-md-4 to-col-md-6"><div class="content"></div></div>
  <div class="col-md-4 to-col-md-12"><div class="content"></div></div>
  <div class="col-md-3 to-col-md-3"><div class="content"></div></div>
  <div class="col-md-6 to-col-md-6"><div class="content"></div></div>
  <div class="col-md-3 to-col-md-3"><div class="content"></div></div>
  <div class="col-md-1 to-col-md-2"><div class="content"></div></div>
  <div class="col-md-1 to-col-md-2"><div class="content"></div></div>
  <div class="col-md-2 to-col-md-8"><div class="content"></div></div>
  <div class="col-md-2 to-col-md-3"><div class="content"></div></div>
  <div class="col-md-6 to-col-md-3"><div class="content"></div></div>
</div>
</body>
</html>